[defaults]
inventory = ./inventory
host_key_checking = False
forks = 5
log_path = ./ansible.log
deprecation_warnings = False
vault_password_file = ./.ansible-vault-pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
